# Spice

./: .gitignore  Spice.sln
Spice/: .env  Program.cs  Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitialiser.cs  IDbInitialiser.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119001206_addCategoryToDatabase.Designer.cs  20210123042738_addSubCategoryToDatabase.Designer.cs  20210206023042_AddMenuItemToDatabase.Designer.cs  20210212032240_AddedCouponToDatabase.Designer.cs  20210212032240_AddedCouponToDatabase.cs  20210216213702_addedMoreFieldsToIdentityUserExtendedInApplicationUser.Designer.cs  20210216213702_addedMoreFieldsToIdentityUserExtendedInApplicationUser.cs  20210216220450_addedCountryFieldToIdentityUser.Designer.cs  20210216220450_addedCountryFieldToIdentityUser.cs  20210323104550_AddShoppingCartToDatabase.Designer.cs  20210323104550_AddShoppingCartToDatabase.cs  20210328110656_AddedOrderHeaderAndDetailsToDB.Designer.cs  20210328110656_AddedOrderHeaderAndDetailsToDB.cs  (+5 more)
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utilities/: SessionDetails.cs  StaticDetails.cs  StripeSettings.cs  UserClaim.cs
Spice/ViewComponents/: UserNameViewComponent.cs
(+61 files in other folders)
